Dog dg =new Dog();
system.debug('dg'+dg);
//dg.name='topa';
//dg.color='black';
//dg.age=6;
//dg.checkAge();
//dg.ShowDogCount();

//system.debug(dg.name);
//system.debug(dg.color);
//system.debug(dg.age);
//system.debug(dg);

Dog dg2= new Dog('mojo','brown',6);
system.debug(dg2+'dg2');
//dg2.name='mojo';
//dg2.color='brown';
//dg2.age=2;
//dg2.checkAge();
//dg2.ShowDogCount();
Dog dg3= new Dog();
system.debug('d3'+dg3);
//system.debug(dg2.name);
//system.debug(dg2.color);
//system.debug(dg2.age);
//system.debug(dg2);

